# SpanHead

./: VotingApp.sln
SpanHead.VA.Business/: SpanHead.VA.Business.csproj
SpanHead.VA.Business/Account/: AccountManager.cs
SpanHead.VA.Business/Common/: ManagerBase.cs  ValidationManager.cs
SpanHead.VA.Business/Precinct/: PrecinctManager.cs
SpanHead.VA.Business/Voters/: VoterManager.cs
SpanHead.VA.DTO/Account/: AppUser.cs
SpanHead.VA.DTO/Common/: DTOBase.cs  DataField.cs  DropDownDataField.cs  IValidatable.cs  IValidatableField.cs  JWTDto.cs  NameValueCodeItem.cs  NameValueItem.cs  TransactionResult.cs
SpanHead.VA.DTO/Precinct/: Precinct.cs
SpanHead.VA.DTO/Voters/: MyVoter.cs  MyVoterComment.cs  MyVoterMapObject.cs  MyVotersRequest.cs  Voter.cs  VoterEnum.cs  VoterRequest.cs
SpanHead.VA.Repository/: SpanHead.VA.Repository.csproj
SpanHead.VA.Repository/Account/: AppUserDao.cs
SpanHead.VA.Repository/Common/: BaseDao.cs
SpanHead.VA.Repository/Precinct/: PrecinctDao.cs
SpanHead.VA.Repository/Voters/: VoterDao.cs
SpanHead.VA.Web/: Program.cs  ServiceExtensions.cs  SpanHead.VA.Web.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
SpanHead.VA.Web/Auth/: JWTFactory.cs
SpanHead.VA.Web/ClientApp/: boot.server.ts
SpanHead.VA.Web/ClientApp/app/: app.browser.module.ts  (+2 more)
SpanHead.VA.Web/Common/: Extensions.cs  JWTExtensions.cs
SpanHead.VA.Web/Controllers/: AccountsController.cs  HomeController.cs  VotersController.cs
SpanHead.VA.Web/Models/: JwtIssuerOptions.cs
SpanHead.VA.Web/Views/: _ViewImports.cshtml
(+38 files in other folders)
